<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div id="main">
        <div class="heading">
            <h1> Create a Post</h1>
        </div>
        <div class="account">
            <div class="logo">
                <img src="MO-6.png">
            </div>
            <div class="name">
                <p> Muhammad Owais</p>
            </div>
        </div>
        <div class="textarea1">
            <textarea id="back" cols="70" rows="10" placeholder="What's In Your Mind"></textarea>
        </div>
        <div class="colors">
            <div class="lightgreen" onclick="backgroundblue()">
                <img src="download.jfif">
            </div>
            <div class="lightgreen" onclick="backgroundgreen()">
                <img src="greeen.png">
            </div>
            <div class="lightgreen" onclick="backgroundgold()">
                <img src="gold.png">
            </div>
            <div class="lightgreen" onclick="backgroundwhite()">
                <img src="white.jfif">
            </div>
        </div>
        <div class="next">
            <input type="button" id="btn" onclick="abc()" value="POST">
        </div>
    </div>
    <div id="second-main">
        <div class="heading">
            <h1> Your Post Is Here</h1>
        </div>
        <div class="account">
            <div class="logo">
                <img src="MO-6.png">
            </div>
            <div class="name">
                <p> Muhammad Owais</p>
            </div>
        </div>
        <div id="output">

        </div>
        <div class="line">

        </div>
        <div class="icons">
            <div class="like">
                <p>Like</p>
                <img src="like.png">
            </div>
            <div class="like">
                <p>Comment</p>
                <img src="comment.png">
            </div>
            <div class="like">
                <p>Share</p>
                <img id="share" src="share.png">
            </div>
        </div>
    </div>
    <script src="app.js"></script>
</body>

</html>